/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it stays on top of other elements */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
.product img {
  max-width: 200px;
  max-height: 200px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
      display: none;
  }
  .topnav a.icon {
      float: right;
      display: block;
  }
}

/* Make the topnav look good on small screens */
@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: relative;
  }
  .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
  }
}

.orders {
  display: flex;
  flex-wrap: wrap;
}

.order{
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 200px;
  box-sizing: border-box;
}

.ward nav{
  height: max-content;
  background: blueviolet;
}

.sidenav a{
  text-decoration: none;
  float: left;
  display: block;
}

.container{
  display: flex;
  margin-top: 60px; /* Adjust margin to account for fixed header height */
}

h2 {
  font-style: italic;
  font-family: cursive;
  font-weight: bolder;
}

.sidebar {
  width: 200px;
  background-color: #333;
  height: calc(100vh - 60px); /* Adjust height calculation to account for fixed header height */
  color: white;
  position: fixed;
  left: 0;
  overflow-y: auto;
}

.sidebar a{
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 17px;
  font-weight: bold;
  font-family: cursive;
}

.sidebar a:hover {
  background-color: palegreen;
}

.content {
  margin-left: 200px;
  padding: 20px;
  flex: 1;
  background-color: blueviolet;
  height: 100vh;
}
