{
  "name": "kitchen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "all": "^0.0.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
